\U0001f680 Starting Main Application...
\u2705 FastAPI imported
\U0001f4c2 Current Debug Dir: C:\Users\netgm\OneDrive\文件\Python\Facebook-Dashboard-Web-App\backend
Database connected: SQLite (Local Mode).
Running Database Migrations...
INFO  [alembic.runtime.migration] Context impl SQLiteImpl.
INFO  [alembic.runtime.migration] Will assume non-transactional DDL.
\u274c Token Verification Failed: Token expired, 1765603869 < 1765605889
Token Verification Failed: Token expired, 1765603869 < 1765605889
\u274c Token Verification Failed: Token expired, 1765603869 < 1765605889
Token Verification Failed: Token expired, 1765603869 < 1765605889
\u274c Token Verification Failed: Token expired, 1765603869 < 1765605889
Token Verification Failed: Token expired, 1765603869 < 1765605889
\u274c Token Verification Failed: Token expired, 1765603869 < 1765605890
\u274c Token Verification Failed: Token expired, 1765603869 < 1765605890
\u274c Token Verification Failed: Token expired, 1765603869 < 1765605890
\u274c Token Verification Failed: Token expired, 1765603869 < 1765605890
Token Verification Failed: Token expired, 1765603869 < 1765605890
\u274c Token Verification Failed: Token expired, 1765603869 < 1765605890
\u274c Token Verification Failed: Token expired, 1765603869 < 1765605890
\u274c Token Verification Failed: Token expired, 1765603869 < 1765605891
\u274c Token Verification Failed: Token expired, 1765603869 < 1765605891
\u274c Token Verification Failed: Token expired, 1765603869 < 1765605892
\u274c Token Verification Failed: Token expired, 1765603869 < 1765605892
\u274c Token Verification Failed: Token expired, 1765603869 < 1765605892
\u274c Token Verification Failed: Token expired, 1765603869 < 1765605893
\u274c Token Verification Failed: Token expired, 1765603869 < 1765605893
\u274c Token Verification Failed: Token expired, 1765603869 < 1765605893
\u274c Token Verification Failed: Token expired, 1765603869 < 1765605894
\u274c Token Verification Failed: Token expired, 1765603869 < 1765605894
\u274c Token Verification Failed: Token expired, 1765603869 < 1765605894
\u274c Token Verification Failed: Token expired, 1765603869 < 1765605895
\u274c Token Verification Failed: Token expired, 1765603869 < 1765605895
\u274c Token Verification Failed: Token expired, 1765603869 < 1765605895
\u274c Token Verification Failed: Token expired, 1765603869 < 1765605896
\u274c Token Verification Failed: Token expired, 1765603869 < 1765605896
\u274c Token Verification Failed: Token expired, 1765603869 < 1765605896
\u274c Token Verification Failed: Token expired, 1765603869 < 1765605896
\u274c Token Verification Failed: Token expired, 1765603869 < 1765605896
\u274c Token Verification Failed: Token expired, 1765603869 < 1765605897
\u274c Token Verification Failed: Token expired, 1765603869 < 1765605897
\u274c Token Verification Failed: Token expired, 1765603869 < 1765605898
\u274c Token Verification Failed: Token expired, 1765603869 < 1765605898
\u274c Token Verification Failed: Token expired, 1765603869 < 1765605898
\u274c Token Verification Failed: Token expired, 1765603869 < 1765605899
